# huhoot-backend

./: huhoot.db  pom.xml
src/main/java/com/huhoot/: BackendApplication.java  HuhootBackendApplication.java  ServerRunner.java  TestObj.java
src/main/java/com/huhoot/admin/: AdminAccountController.java
src/main/java/com/huhoot/auditing/: AuditableDto.java  AuditingDtoMapper.java  AuditingMapperImpl.java
src/main/java/com/huhoot/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfigurer.java
src/main/java/com/huhoot/autoorganize/: AutoOrganizeController.java
src/main/java/com/huhoot/config/: AuditSecurityConfiguration.java  AuditingConfiguration.java  CorsConfiguration.java  DataLoader.java  MvcConfig.java  SecurityConfigurer.java  SpringFoxConfig.java
src/main/java/com/huhoot/controller/: AdminController.java  AdminManageChallengeController.java  AdminManageHostController.java  AdminManageStudentController.java  AuthenticationController.java  HostController.java  HostManageAnswerController.java  HostManageChallengeController.java  HostManageLiveChallenge.java  HostManageQuestionController.java  HostManageStudentChallenge.java  StudentController.java  TestController.java  UploadFileController.java
src/main/java/com/huhoot/converter/: AbstractDtoConverter.java  AdminConverter.java  AnswerConverter.java  ChallengeConverter.java  ListConverter.java  ListConverterImpl.java  PageConverter.java  QuestionConverter.java  StudentChallengeConverter.java  StudentConverter.java  StudentInChallengeConverter.java
src/main/java/com/huhoot/cors/: CorsConfiguration.java
src/main/java/com/huhoot/details/: DetailsController.java
src/main/java/com/huhoot/dto/: AdminDTO.java  AdminDto.java  AnswerAddRequest.java  AnswerResponse.java  AnswerResultResponse.java  AnswerStatisticsResponse.java  AnswerUpdateRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  ChallengeAddRequest.java  ChallengeDetails.java  ChallengeResponse.java  ChallengeUpdateRequest.java  ChangePasswordRequest.java  CorrectAnswerResponse.java  GetChallengeParticipateInReq.java  HostAddErrorResponse.java  HostAddRequest.java  HostDetailsResponse.java  HostResponse.java  HostUpdateRequest.java  KickRequest.java  PageResponse.java  PagingDto.java  PrepareStudentAnswerResponse.java  PublishAnswer.java  PublishAnswerResponse.java  PublishQuestion.java  PublishQuestionResponse.java  QuestionAddRequest.java  QuestionDetails.java  QuestionResponse.java  QuestionUpdateRequest.java  RegisterHostRequest.java  SendAnswerResponse.java  SocketAuthorizationRequest.java  StudentAddErrorResponse.java  StudentAddRequest.java  StudentAnswerRequest.java  StudentChallengeAddError.java  (+10 more)
src/main/java/com/huhoot/enums/: ChallengeStatus.java  Points.java
src/main/java/com/huhoot/exception/: AnswerOption.java  GlobalExceptionHandler.java  NotYourOwnException.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/huhoot/filter/: JwtRequestFilter.java
src/main/java/com/huhoot/listerner/: MessageEventHandler.java
src/main/java/com/huhoot/mapper/: AdminMapper.java  AnswerMapper.java  ChallengeMapper.java  QuestionMapper.java  StudentInChallengeMapper.java  StudentMapper.java
src/main/java/com/huhoot/model/: Admin.java  Answer.java  AnswerOption.java  AnswerTime.java  Auditable.java  Challenge.java  ChallengeStatus.java  Points.java  Question.java  Role.java  Student.java  StudentAnswer.java  StudentAnswerId.java  StudentChallenge.java  StudentChallengeId.java  StudentInChallenge.java  StudentInChallengeId.java
src/main/java/com/huhoot/organize/: AnswerResultResponse.java  CorrectAnswerResponse.java  EncryptUtil.java  HostOrganizeChallengeService.java  HostOrganizeChallengeServiceImpl.java  OrganizeController.java  OrganizeService.java  OrganizeServiceImpl.java  PublishAnswer.java  PublishQuestion.java  PublishQuestionResponse.java  PublishedExam.java  StudentScoreResponse.java
src/main/java/com/huhoot/participate/: ParticipateService.java  ParticipateServiceImpl.java  SendAnswerResponse.java  StudentAnswerRequest.java  StudentParticipateController.java  StudentParticipateService.java  StudentParticipateServiceImpl.java
src/main/java/com/huhoot/repository/: AdminRepository.java  AnswerRepository.java  ChallengeRepository.java  IAdminRepository.java  IStudentRepository.java  QuestionRepository.java  StudentAnswerRepository.java  StudentChallengeRepository.java  StudentInChallengeRepository.java  StudentRepository.java
src/main/java/com/huhoot/service/: AdminManageService.java  AdminService.java  HostAccountService.java  HostManageService.java  HostOrganizeChallengeService.java  HostService.java  IAdminService.java  IUserService.java  StudentAccountService.java  StudentManageService.java  StudentParticipateService.java  StudentPlayService.java  StudentService.java  UserService.java
src/main/java/com/huhoot/socket/: MessageEventHandler.java  (+2 more)
src/main/resources/: application.properties  bootsecurity.p12
src/main/resources/static/: client.html  client2.html  index.html
src/test/com/huhoot/auth/: AuthenticationControllerTest.java
src/test/com/huhoot/repository/: ChallengeRepositoryTest.java
src/test/java/com/huhoot/: BackendApplicationTests.java  HuhootBackendApplicationTests.java
uploads/: 0a239b1a-c242-4adc-b710-fb62a2cfd9a6.db  57c187f5-c7f9-4faa-857b-4c8c81a265d6.txt  dca7a4e8-2d73-4783-aaeb-ba38ad6b11e4.xlsx
(+132 files in other folders)
