server.port=8081
#=== sqlite
spring.datasource.url=jdbc:sqlite:huhoot.db
#=== Postgres
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-52-204-14-80.compute-1.amazonaws.com/d433fhopv39b2d
#spring.datasource.username=xitgezldwgbrrf
#spring.datasource.password=79b4f7d8b404d30d2b7706c66d2012e9634f7b15e2775e03c8316d97e3ed1355
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
huhoot.secret-key=huhootsecretkey
