server.port=8081
#== MsSql


#=== sqlite
# spring.datasource.url=jdbc:sqlite:huhoot.db

spring.banner.location=classpath:springboot-logo.txt

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://159.223.38.181:1433;databaseName=huhoot
spring.datasource.username=sa
spring.datasource.password=@Huhoot123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
huhoot.secret-key=huhootsecretkey
